# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SushiTower' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SushiTower
pod 'Firebase/Database'

end

target 'SushiWatch' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SushiWatch

end

target 'SushiWatch Extension' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SushiWatch Extension

end
